SECRET_KEY=django-insecure-4a!3*+%!45ch^48wfay1_31u^&pci^q6(+=%59$#j$$1nvgw_q
DEBUG=True
ALLOWED_HOSTS=[]

DATABASE_NAME=dataproducts
DATABASE_USER=dataproducts
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

YAHOO_FINANCE_HEADER_KEY=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=

GOOGLE_API_KEY=